10624	车往前走。	The car was going forward.	237	237.0
5347	我会让你搭个便车。	I'll give you a ride.	237	135.0
9578	车在车库里。	The car is in the garage.	237	121.5
23085	这是世界上最大的车。	This is the biggest car in the world.	237	119.75
1782	我喜欢您的车。	I like your car.	237	117.6
2810	您有车吗？	Do you have a car?	237	109.0
18631	他搭错了车。	He took the wrong bus by mistake.	237	83.0
20788	和你的车比起来，我的车很小。	Compared to yours, my car is small.	237	82.6
20788	和你的车比起来，我的车很小。	Compared to yours, my car is small.	237	82.6
22635	和你的车比起来，我的车很小。	Compared with yours, my car is small.	237	82.6
22635	和你的车比起来，我的车很小。	Compared with yours, my car is small.	237	82.6
28629	门太窄了，这辆车通不过。	The gate is so narrow that the car can't pass through it.	237	80.33333333333333
2809	你有车吗？	Do you have a car?	237	78.0
3943	我们的车走了。	There goes our bus.	237	74.8
17113	你有三辆车对吗？	You have three cars, don't you?	237	70.0
5522	她给了他车。	She gave him the car.	237	67.0
9334	我将去取我的车。	I'm going to take my car.	237	67.0
6391	不是，这不是我的车。	No, this isn't my car.	237	66.57142857142857
25536	我们的车再过十分钟就没油了。	Ten minutes later, our car ran out of gas.	237	66.28571428571429
8888	你真的需要车吗？	Do you really need a car?	311	152.33333333333334
14034	这车容易开。	This car handles very easily.	602	274.0
21200	如果你愿意，你可以用我的车。	If you want to, you can use my car.	735	126.7
1678	跟上那辆车。	Follow that car.	747	238.6
11424	我要买辆新车。	I'm going to buy a new car.	747	221.66666666666666
12319	我要买辆新车。	I am going to buy a new car.	747	221.66666666666666
6028	他正在洗他的车。	He is washing his car.	1065	299.1666666666667
17195	问他把他自己的车停在哪里了。	Ask him where he parked his car.	1086	210.9090909090909
6817	我能把我的车停在这儿吗？	Can I park my car here?	1114	290.8888888888889
8845	我能把我的车停在这儿吗？	Could I park my car here?	1114	290.8888888888889
27329	开了半小时，车就坏了。	The car broke down after half an hour's driving.	1171	238.71428571428572
18041	路上没什么车 。	There are no cars on the street.	1324	879.3333333333334
5902	我能借你的车吗？	Can I borrow your car?	1366	290.6666666666667
14035	这辆车是最新款。	This car is the latest model.	1542	394.85714285714283
7600	你的车什么颜色？	What color is your car?	1574	317.0
11530	你可以随便用我的车。	My car is at your disposal.	1772	311.0
22648	你叔叔让你开他的车了吗？	Did your uncle let you drive his car?	2858	324.1818181818182
27693	我很惊讶，你家居然有辆日本车。	I'm surprised that your family has a Japanese car.	2904	646.5714285714286
14352	我今晚可以借一下你的车吗？	Can I borrow your car tonight?	3469	587.2222222222222
25767	他把车停在大楼前。	He parked his car in front of the building.	3489	716.5714285714286
23969	我没有车，但我姐妹有。	I don't have a car, but my sister does.	3499	482.25
13432	他错过了7点30分的车。	He was late for the 7:30 bus.	4396	707.8571428571429
2507	请把车停下来。	Please pull over.	4814	1324.25
24182	这辆车在银行前面停下来了。	The car pulled up in front of the bank.	4814	1225.1666666666667
6547	这辆车需要清洗。	This car needs washed.	9261	3241.6666666666665
7449	这辆车需要清洗。	This car needs washing.	9261	3241.6666666666665
12946	这辆车需要清洗。	This car needs to be washed.	9261	3241.6666666666665
15411	汤姆没法发动他的车。	Tom can't get his car started.	9302	2907.8333333333335
3257	汤姆开的车。	Tom drove the car.	9302	2445.5
24733	汤姆通常把他的车停在这里。	This is where Tom usually parks his car.	9302	1408.7777777777778
9113	我没把我的车卖给汤姆。	I didn't sell Tom my car.	9302	1142.111111111111
25082	我的车在事故中受到严重损坏	My car was badly damaged in the accident.	9990	1668.4444444444443
29152	我的车今天早上坏了，星期五才能修好。	My car broke down this morning and won't be repaired until Friday.	11761	1679.7272727272727
22787	我自己搞定，修好了我的车。	I managed to repair my car by myself.	11761	1506.75
3834	我的车不是棕的。	My car isn't brown.	18074	3070.3333333333335
21627	这辆车很省油。	This car is very economical on gas.	22820	7696.666666666667
27941	汤姆把他的太阳镜留在我的车的仪表板上了。	Tom left his sunglasses on the dashboard of my car.	29429	3550.6363636363635
